# ssc

./: .env.production.example  API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_INSTRUCTIONS.md  FRONTEND_ADMIN_COMPLETE.md  IMPLEMENTATION_STATUS.md  PHASE2_PROGRESS.md  PHASE2_SUMMARY.md  QUICK_DEPLOY.md  README.md  REDIS_MIGRATION.md  SETUP_GUIDE.md  TEST_APIs_COMPLETE.md  railway.toml
ssc-exam-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  EC2_DEPLOYMENT_GUIDE.md  README.md  application-production.yml  deploy.sh  ec2-setup.sh  nginx.conf  nixpacks.toml  pom.xml  railway.toml  ssc-exam-backend.service  start.sh
ssc-exam-backend/src/main/java/com/sscexam/: SscExamApplication.java
ssc-exam-backend/src/main/java/com/sscexam/config/: AwsS3Config.java  CorsConfig.java  SecurityConfig.java
ssc-exam-backend/src/main/java/com/sscexam/controller/: AuthController.java  PublicStudyMaterialController.java  PublicTestController.java  QuestionController.java  StudyMaterialController.java  SubjectController.java  TestAttemptController.java  TestController.java
ssc-exam-backend/src/main/java/com/sscexam/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TestTimeExpiredException.java  UnauthorizedException.java
ssc-exam-backend/src/main/java/com/sscexam/model/dto/: AnalyticsOverviewResponse.java  ApiResponse.java  AuthResponse.java  CreateQuestionOptionRequest.java  CreateQuestionRequest.java  CreateStudyMaterialRequest.java  CreateTestRequest.java  CreateTestSectionRequest.java  FileUploadResponse.java  LoginRequest.java  OptionAttemptResponse.java  ProgressChartResponse.java  QuestionAttemptResponse.java  QuestionOptionDto.java  QuestionResponse.java  RefreshTokenRequest.java  RegisterRequest.java  StudyMaterialResponse.java  SubmitAnswerRequest.java  TestAttemptResponse.java  TestDetailResponse.java  TestResponse.java  TestResultResponse.java  TestSectionDto.java  UpdateQuestionRequest.java  UserResponse.java
ssc-exam-backend/src/main/java/com/sscexam/model/entity/: DailyActivityLog.java  Question.java  QuestionOption.java  RefreshToken.java  StudyMaterial.java  Subject.java  Test.java  TestQuestion.java  TestSection.java  Topic.java  User.java  UserSubjectAnalytics.java  UserTestAttempt.java  UserTestResponse.java  UserTopicAnalytics.java
ssc-exam-backend/src/main/java/com/sscexam/model/enums/: DifficultyLevel.java  MaterialType.java  NotificationType.java  PaymentStatus.java  QuestionType.java  TestAttemptStatus.java  TestStatus.java  TestType.java  UserRole.java  VideoProvider.java
ssc-exam-backend/src/main/java/com/sscexam/repository/: DailyActivityLogRepository.java  QuestionRepository.java  RefreshTokenRepository.java  StudyMaterialRepository.java  SubjectRepository.java  TestQuestionRepository.java  TestRepository.java  TestSectionRepository.java  TopicRepository.java  UserRepository.java  UserSubjectAnalyticsRepository.java  UserTestAttemptRepository.java  UserTestResponseRepository.java  UserTopicAnalyticsRepository.java
ssc-exam-backend/src/main/java/com/sscexam/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
ssc-exam-backend/src/main/java/com/sscexam/service/: QuestionService.java  TestService.java
ssc-exam-backend/src/main/java/com/sscexam/service/analytics/: AnalyticsService.java
ssc-exam-backend/src/main/java/com/sscexam/service/auth/: AuthService.java
ssc-exam-backend/src/main/java/com/sscexam/service/material/: StudyMaterialService.java
ssc-exam-backend/src/main/java/com/sscexam/service/storage/: S3StorageService.java
ssc-exam-backend/src/main/java/com/sscexam/service/test/: TestAttemptService.java  TestEvaluationService.java
ssc-exam-backend/src/main/resources/: application.yml
ssc-exam-backend/src/main/resources/db/migration/: V1__initial_schema.sql
ssc-exam-frontend/: .env.example  .env.production  README.md  VERCEL_DEPLOYMENT.md  next.config.js  package-lock.json  package.json
ssc-exam-frontend/src/app/: layout.tsx  page.tsx
ssc-exam-frontend/src/app/admin/: layout.tsx  page.tsx
ssc-exam-frontend/src/app/admin/materials/: page.tsx
ssc-exam-frontend/src/app/admin/materials/new/: page.tsx
ssc-exam-frontend/src/app/admin/questions/: page.tsx
ssc-exam-frontend/src/app/admin/questions/[id]/edit/: page.tsx
ssc-exam-frontend/src/app/admin/questions/new/: page.tsx
ssc-exam-frontend/src/app/admin/tests/: page.tsx
ssc-exam-frontend/src/app/admin/tests/[id]/edit/: page.tsx
ssc-exam-frontend/src/app/admin/tests/new/: page.tsx
ssc-exam-frontend/src/app/admin/users/: page.tsx
ssc-exam-frontend/src/app/auth/login/: page.tsx
ssc-exam-frontend/src/app/auth/register/: page.tsx
ssc-exam-frontend/src/app/dashboard/: page.tsx
ssc-exam-frontend/src/app/materials/: page.tsx
ssc-exam-frontend/src/app/materials/[slug]/: page.tsx
ssc-exam-frontend/src/app/tests/: page.tsx
ssc-exam-frontend/src/app/tests/[slug]/: page.tsx
ssc-exam-frontend/src/app/tests/attempt/[uuid]/: page.tsx
ssc-exam-frontend/src/app/tests/attempt/[uuid]/solutions/: page.tsx
ssc-exam-frontend/src/app/tests/result/[uuid]/: page.tsx
ssc-exam-frontend/src/components/: AuthProvider.tsx
ssc-exam-frontend/src/lib/: utils.ts
ssc-exam-frontend/src/lib/api/: auth.ts  client.ts  materials.ts  questions.ts  subjects.ts  testAttempts.ts  tests.ts
ssc-exam-frontend/src/store/: index.ts
ssc-exam-frontend/src/types/: index.ts
